Views/FileWindow.xaml

<UserControl x:Class="FileAnalizer.Views.FileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileAnalizer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0"  Value="{Binding ProgressValue}"/>
                <TextBox Margin="0 5" Grid.Row="1" Text="{Binding FileText}"/>
                <Button Command="{Binding SaveCommand}" Grid.Row="2" Margin="40 10" Content="Save" FontSize="25"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label Content="Symbols:"/>
                    <Label Content="Words:"/>
                    <Label Content="Sentences:"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Content="{Binding SymbolsCount}"/>
                    <Label Content="{Binding WordsCount}"/>
                    <Label Content="{Binding SentencesCount}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label Content="Files" FontSize="25" HorizontalAlignment="Center"/>
            <ListBox x:Name="ListBox" ItemsSource="{Binding Files}"  SelectionMode="Extended"
                SelectedItem="{Binding SelectedItem}" />
            <Button Command="{Binding OpenCommand}" Content="Open"/>
        </StackPanel>
    </Grid>
</UserControl>
